MONGO_URI=mongodb://localhost:27017/sub1
JWT_SECRET=sdjksdjksdbkncuensdcnskdjncsdcnsdkjskhewr
STRIPE_PUBLISHABLE_KEY=pk_test_51PQ4YIBTELk26srTlTbgUN340kD0cqA8Vwi3KQc51isVs0oxX2nFQH7sHVWOn9D0HGJy9RN36QXG4TBc7t3trwtr00X2VQmV1w
STRIPE_SECRET_KEY=sk_test_51PQ4YIBTELk26srTNujjOVLRXgQg5lHFJSAItr6EkUYjgvOtzPCSvLD56Yhd9zCiwy1slqcV9WDiHJA5OlI6LyYo00d2THb1BR